{
    "volunteer": {
        "heading": "Volunteer with us",
        "body": [
            "Want to get involved and make a real difference? We would love for you to get in touch."
        ],
        "buttonText": "Join the team!",
        "url": "/contact",
        "volunteers": [
            {
                "image": "volunteers_1",
                "bio": [
                    "Laura has a son who is autistic and is qualified with a Level 7 certificate in SEN & Inclusion. She has a passion to help others after going through the lowest times herself.",
                    "Yvonne (Laura's mum) has experience having three of her grandchildren diagnosed with autism and ADHD. She has a fantastic listening ear and is always there for anyone who needs a shoulder and a hug. There is never any judgment, and her caring nature is genuine and always confidential."
                ]
            },
            {
                "image": "volunteers_2",
                "bio": [
                    "Les is a wonderful man who has the time to listen and chat. Les will always try to help so if you ever have any questions do not hesitate to ask him as he likes to find a solution!"
                ]
            },
            {
                "image": "volunteers_3",
                "bio": [
                    "Anne and Jane are a great team. They work together in the kitchen serving the best hot chocolates and offering out cakes. They see how much the support hub is needed and give their support every month with 100% enthusiasm."
                ]
            }
        ]
    }
}