{
    "intro": {
        "heading": "Get in touch"
    },
    "form": {
        "heading": "Contact us",
        "body": "Have a question or comment? Enter your details and we'll be happy to get back to you.",
        "first": "Name",
        "email": "Email",
        "comments": "Comments",
        "submitBtn": "Send"
    }
}